<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>碎空浪子</title>
    <meta name="description" content="碎空浪子的个人网站。NBA球星科比和艾佛森的名言">
    <meta name="copyright" content="碎空浪子">
    <meta name="author" content="碎空浪子">
    <meta name="robots" content="all">
    <meta name="og:title" content="碎空浪子">
    <meta name="og:description" content="碎空浪子的个人网站。NBA球星科比和艾佛森的名言">


</head>
<style>
    body{
        margin: 0px;
        height: 100vh;
        background-color: white;
    }
    .yinying{
        box-shadow: #999 0px 0px 15px;

    }
    /* *{
        border: 1px solid black;
    }  */
    .flex{
        display: flex;

    }
    .column{
        flex-direction: column;
    }
    .baise{
        background-color: white;
    }
    .flex1{
        flex: 1;
    }
    .daohang{
        color: black;
        font-size: 14px;
        padding: 10px 20px;
    }
    .mg{
        margin: 8px;
    }
    .mgt{
        margin-top: 8px;
    }
    .mgr{
        margin-right:8px;
    }
    .bgc{
        background-color: white;
    }
    @media  (max-width: 600px){
        .cebian{
            display: none;
        }
        .neirong{
            flex-direction: column;
        }
        .shuju{
            flex-direction: column;
        }
        .shujuqu{
            flex:auto;
            margin:0 0 8px;
        }
        .youqu{
            margin-left: 8px;
        }
        
        
    }
</style>
<body class="flex">
    <!--侧边栏-->
    <div style=" width: 200px; z-index: 2;background-color:white;"class="cebian baise yinying">
       <div class="flex"> 
        <img src="https://z1.ax1x.com/2023/09/19/pP4RPGq.jpg" alt="马云"
        style="width: 110px;
        height:90px"
        >
   
        <div style="margin-left: 10px;align-items: center;"class="flex">碎空浪子</div>
    </div>
    <div class="flex column">
        <div style="background-color: aquamarine;align-items: center;"class="daohang"><a href="https://172870334.github.io/lxy001/"target="_blank">个人简历</a></div>
        <div style="background-color: rgb(204, 127, 255);align-items: center;"class="daohang"><a href="https://movie.douban.com/top250"target="_blank">喜欢的电影</a></div>
        <div style="background-color: rgb(225, 255, 127);align-items: center;"class="daohang"><a href="https://www.4399.com/"target="_blank">我玩的游戏</a></div>


    </div>
</div>
    <!--主内容-->
    <div class="column flex flex1">
        <!--头部栏-->
        <div style="height: 60px;z-index: 1;
        align-items: center;
        justify-content: center;
        background-color: white;"
        class="baise yinying flex"> 
        <b>这是碎空的篮球网站</b>
    </div>
        <!--内容区-->
        <div style="overflow: auto;"class="flex1 flex yinying neirong">
        <!--左区-->
        <div style="flex:3" class="flex column mg">
            <!--数据区-->
            <div class="flex shuju">
            <div style="height:100px"class="shujuqu flex1 baise yinying mgr bgc">
            <a href="https://space.bilibili.com/319522796?spm_id_from=333.337.0.0" target="_blank">
            零天赋射手</a>
    
            <img src="https://z1.ax1x.com/2023/09/19/pP42TIA.png"width="180px"height="80px" alt="零天赋射手">
            </div>
            <div style="height:100px"class="shujuqu flex1 baise yinying mgr  bgc">
            <a href="https://search.bilibili.com/all?keyword=coachfui&from_source=webtop_search&spm_id_from=333.999&search_source=3" target="_blank">灰教练</a>
            <img src="https://z1.ax1x.com/2023/09/19/pP42oad.png" width="180px" height="80px"alt="灰教练">
            </div>
            <div style="height:100px"class="shujuqu flex1 baise yinying mgr  bgc">
            <a href="https://www.bilibili.com/video/BV14p4y197Hp/?spm_id_from=333.337.search-card.all.click&vd_source=926414d1df87361a2ced6c73c4e258b9"target="_blank">科比</a>
            <img src="https://z1.ax1x.com/2023/09/19/pP42bGt.png" width="180px" height="80px"alt="科比">
            </div>
            <div style="height:100px"class="shujuqu flex1 baise yinying mgr bgc">
            <a href="https://www.bilibili.com/video/BV1fJ411s7AL/?spm_id_from=333.337.search-card.all.click&vd_source=926414d1df87361a2ced6c73c4e258b9"target="_blank">姚明</a>
            <img src="https://z1.ax1x.com/2023/09/19/pP42Lxf.png" width="180px" height="80px"alt="姚明">
        </div>
        </div>
        <!--列表区-->
        <div class="flex column">
            
            <div style="height:170px;justify-content: center;" class="baise yinying mgt flex">
            &emsp;&emsp;爱我或者恨我，两者必有其一。一直都这样。有人恨我的比赛，我的狂妄自大；恨我的后仰投篮，我对胜利的渴望；恨我是一名老将，恨我获得过总冠军。恨吧，用你的全部心思去恨吧。然而也有很多人深爱着我，“理由却和恨我的人一样。&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;———科比•布莱恩特
            <br><br>
            &emsp;&emsp;把训练的目标定在永远达不到的地方，但还是要达到你会感到疲累，犹豫，甚至沮丧的程度，但你不许放弃，因为胜利不会是奇迹，有一种天才只从坚定不移的信念中诞生……&emsp;&emsp;———科比•布莱恩特
        </div>
        <div style="height:160px;background-color:white;" class="baise yinying mgt">
        <img src="https://z1.ax1x.com/2023/09/19/pP4RAMT.png" width="782px"height="160px"alt="96黄金一代">
        </div>
            <div style="height:160px;" class="baise yinying mgt">
            &emsp;&emsp;我从来没打算退缩，我的字典没有妥协。——艾弗森
            <br><br>
            &emsp;&emsp;我从不惧怕任何对手，只怕对手不够强大。——乔丹
            <br><br>
            &emsp;&emsp;如果你想完完全全地了解一个人，最好的方法不是和他做朋友，而是做他的敌人，和他战斗。——艾弗森
            <br><br>
            &emsp;&emsp;他们不可能打倒我,除非杀了我,而任何不能杀了我的就只会令我更坚强！——艾弗森
            </div>
           
            <div style="height:160px;background-color:white;" class="shuju baise yinying mgt"><a href="https://xihua0522.github.io/RapeSenpai/"target="_blank">
                <font style="align-items: center" class="flex">蔡徐坤小游戏</font> 
                <img style="justify-content:flex-start" src="https://z1.ax1x.com/2023/09/19/pP4REsU.png" width="500px" height="135px"alt="鸡哥">
            </a></div>

        </div>
        
        </div>
         <!--右区-->
         <div style="flex:1" class="flex column mgt mgr youqu">
        <div style="height:150px;justify-content: center;align-items: center;background-color: white;" class="flex baise yinying mgt">
            
            <embed src="https://easylink.cc/5zupj" width="340" height="86"  allowNetworking="all"></embed>
              
                <!-- <audio  src="https://easylink.cc/5zupj">

                </audio>  -->

        </div>
        <div style="height:300px" class="baise yinying mgt">
            <iframe src="https://easylink.cc/13svf3" > </iframe>
              
        </div>
        </div>
        </div>
    </div>
    

</body>
</html>